.app {
  min-height: 100%;
}

.container {
  width: var(--size-large-13);
  max-width: 100%;
  padding: var(--size-large-1);
  margin: 0 auto;
}

.h1 {
  font-size: var(--size-large-3);
}

.hr {
  height: var(--size-small-5);
  border: none;
  border-radius: var(--border-radius-size);
  margin: var(--size-large-1) 0;
}

.h2 {
  font-size: var(--size-large-1);
  margin: var(--size-large-3) 0 var(--size-regular);
}

.help {
  margin: 0 0 var(--size-regular);
}

.preBuilt {
  margin: var(--size-regular) 0;
}

.previewsContainer {
  display: grid;
  grid-template-columns: calc((100% - var(--size-large-1)) * 2 / 3) calc((100% - var(--size-large-1)) / 3);
  grid-column-gap: var(--size-large-1);
}

@media (max-width: 48rem) {
  .previewsContainer {
    grid-template-columns: 1fr;
    grid-row-gap: var(--size-large-1);
  }
}
